# Conductor-Sample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/app/conductorjavatest/: App.java  DaggerPresenterFactory.java  Injector.java  Layout.java  MainActivity.java
app/src/main/java/my/app/conductorjavatest/common/: MasterDetail.java  MasterDetailBaseController.java  RotationChangeHandler.java  StateConnector.java
app/src/main/java/my/app/conductorjavatest/conductor/: Detail.java  Master.java
app/src/main/java/my/app/conductorjavatest/controller/: BaseController.java  DetailController.java  InjectablePresenterController.java  LandingController.java  LocationsController.java  MapController.java  MasterDetailController.java  MasterDetailImplController.java  MasterDetailNavigator.java  MasterListController.java  MerchantDetailController.java  MerchantsListController.java  MerchantsMasterDetailController.java  ToolbarController.java
app/src/main/java/my/app/conductorjavatest/di/: ApplicationComponent.java  ApplicationModule.java  ControllerComponent.java
app/src/main/java/my/app/conductorjavatest/mosby/: MvpConductorDelegateCallback.java  MvpConductorLifecycleListener.java  MvpController.java
app/src/main/java/my/app/conductorjavatest/presenter/: DetailPresenter.java  LandingPresenter.java  LocationsPresenter.java  MapPresenter.java  MerchantDetailPresenter.java  MerchantsListPresenter.java  MerchantsMasterDetailPresenter.java  ToolbarPresenter.java
app/src/main/java/my/app/conductorjavatest/service/: DtlInteractor.java  Interactor.java
app/src/main/java/my/app/conductorjavatest/util/: ControllerUtil.java
app/src/main/java/my/app/conductorjavatest/view/: LandingView.java  LocationsView.java  MapView.java  MerchantDetailView.java  MerchantsListView.java  MerchantsMasterDetailView.java  ToolbarView.java
app/src/main/res/layout/: activity_main.xml  landing.xml  locations.xml  map.xml  merchant_detail.xml  merchants_list.xml  merchants_master_detail.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: map.xml  merchants_master_detail.xml  toolbar.xml
app/src/main/res/values/: strings.xml
